---
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - homebrew/dupes
    - homebrew/versions
    brew_packages:
    - awscli
    - cloc
    - ec2-api-tools
    - git-annex
    - go
    - googlecl
    - graphviz
    - httpie
    - hub
    - iftop
    - imagemagick
    - ngrok
    - node
    - the_silver_searcher
    cask_packages:
    - google-cloud-sdk
    - lincastor
#    - ngrok
    - sequel-pro
    - sourcetree
    - xquartz
